<?xml version="1.0" encoding="UTF-8"?>
<project name="UT coverage with Ant and JaCoCo running tests" default="all" basedir="." xmlns:sonar="antlib:org.sonar.ant" xmlns:jacoco="antlib:org.jacoco.ant">

    <!-- ========= Define the main properties of this project ========= -->
    <property name="src.dir" value="src" />
    <property name="test.dir" value="test" />
    <property name="lib.junit.dir" value="lib" />
    <property name="build.dir" value="target" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="reports.dir" value="${build.dir}/reports" />
    <property name="reports.junit.xml.dir" value="${reports.dir}/junit" />

    <!-- Define the Sonar properties -->

    <property name="sonar.jdbc.url" value="jdbc:mysql://localhost:3306/sonar332?useUnicode=true&amp;characterEncoding=utf8" />
        <property name="sonar.jdbc.driverClassName" value="com.mysql.jdbc.Driver" />

        <!-- the username and password of your database -->
        <property name="sonar.jdbc.username" value="root" />
        <property name="sonar.jdbc.password" value="password" />

    <property name="sonar.projectKey" value="org.codehaus.sonar:example-ut-ant-jacoco-runTests" />
    <property name="sonar.projectName" value="UT coverage with Ant and JaCoCo running tests" />
    <property name="sonar.projectVersion" value="1.0" />
    <property name="sonar.language" value="java" />
    <property name="sonar.sources" value="${src.dir}" />
    <property name="sonar.tests" value="${test.dir}" />
    <property name="sonar.binaries" value="${classes.dir}" />
    <property name="sonar.sourceEncoding" value="UTF-8" />
    <property name="sonar.surefire.reportsPath" value="${reports.junit.xml.dir}" />

    <!-- The following properties are required to use JaCoCo: -->
    <property name="sonar.dynamicAnalysis" value="reuseReports" />
    <property name="sonar.java.coveragePlugin" value="jacoco" />
    <property name="sonar.jacoco.reportPath" value="target/jacoco.exec" />

    <!-- ========= Define "regular" targets: clean, compile, test, ... ========= -->

	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
                <classpath path="lib/jacocoant.jar"/>
        </taskdef>

    <target name="clean">
        <delete dir=".sonar" />
        <delete dir="${build.dir}" />
        <delete dir="${reports.dir}" />
    </target>

    <target name="init">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${reports.dir}" />
        <mkdir dir="${reports.junit.xml.dir}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"  />
        <javac srcdir="${test.dir}" destdir="${classes.dir}" classpathref="classpath" />
    </target>


    <path id="classpath">
        <fileset dir="${lib.junit.dir}" includes="*.jar"/>
    </path>

    <target name="test" depends="compile">

        <taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </taskdef>

        <!-- Import the JaCoCo Ant Task -->
        <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
          <classpath path="lib/jacocoant.jar"/>
        </taskdef>

        <!-- Run your unit tests, adding the JaCoCo agent -->
        <jacoco:coverage destfile="target/jacoco.exec">
          <junit printsummary="yes" fork="true" dir="${basedir}" failureProperty="test.failed">
            <classpath location="${classes.dir}" />
            <classpath refid="classpath" />
            <formatter type="xml" />
            <batchtest  fork="true" todir="${reports.junit.xml.dir}">
              <fileset dir="${test.dir}">
                <include name="**/*Test.java" />
              </fileset>
            </batchtest>
          </junit>
        </jacoco:coverage>

        <jacoco:report>
          <executiondata>
              <file file="target/jacoco.exec"/>
          </executiondata>

          <structure name="jacoco-sample">
              <classfiles>
                  <fileset dir="${classes.dir}"/>
              </classfiles>
              <sourcefiles encoding="UTF-8">
                  <fileset dir="${src.dir}"/>
              </sourcefiles>
          </structure>
          <html destdir="${build.dir}/coverage-report"/>
        </jacoco:report>
    </target>

    <target name = "check" depends = "test">

    </target>

    <!-- ========= Define Sonar target ========= -->
    <target name="sonar" depends="compile">
        <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
            <!-- Update the following line, or put the "sonar-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
            <classpath path="./lib/sonar-ant-task-2.2.jar" />
	</taskdef>

        <!-- Execute Sonar -->
         <sonar:sonar key="${sonar.projectKey}" version="0.1-SNAPSHOT"  xmlns:sonar="antlib:org.sonar.ant"/>
    </target>

    <!-- ========= The main target "all" ========= -->
    <target name="all" depends="clean,compile,test,sonar" />

</project>
